# dio-trilha-java-intermediario-Mockito

./: README.md  pom.xml
src/main/java/one/digitalinnovation/: ApiDosCorreios.java  CadastrarPessoa.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/one/digitalinnovation/: CadastrarPessoaTest.java  ContaTest.java  EnviarMensagemTest.java  GeradorDeNumerosTest.java  ServicoEnvioEmailTest.java
